{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "PulseDeck",
  "Version": "2.0.0.5",
  "UUID": "com.glenmorgan.pulsedeck",
  "Author": "Glen Morgan",
  "Actions": [
    {
      "Name": "Health Check",
      "UUID": "com.glenmorgan.pulsedeck.healthcheck",
      "Icon": "imgs/actions/healthcheck/action",
      "Tooltip": "Monitor an HTTP health check endpoint. Press to open the history, hold to check now.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/healthcheck/action",
          "Name": "Default",
          "FontSize": 10
        }
      ],
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false
    },
    {
      "Name": "Health Board",
      "UUID": "com.glenmorgan.pulsedeck.healthboard",
      "Icon": "imgs/actions/healthcheck/action",
      "Tooltip": "Monitor up to twelve endpoints on one key. Press to open the board, hold to check every service.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/healthcheck/config",
          "Name": "Default"
        }
      ],
      "PropertyInspectorPath": "ui/board.html",
      "SupportedInMultiActions": false
    }
  ],
  "Category": "PulseDeck",
  "CategoryIcon": "imgs/plugin/category",
  "CodePath": "plugin.js",
  "Description": "Monitor HTTP health check endpoints directly from your Stream Deck. Press a key for an instant check; long-press to see recent history.",
  "Icon": "imgs/plugin/marketplace",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  }
}